<!DOCTYPE html>
<html>
<head>
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    background-image: url('https://astrafarm.com/images/encyclopedia/ittenVes170221.jpg');
    background-size: cover;
    background-repeat: no-repeat;
  }

  .container {
    position: relative;
    width: 560px; /* Ширина вашего видео-плеера */
    height: 315px; /* Высота вашего видео-плеера */
    margin: auto;
  }

  .video {
    position: absolute;
    top: 0;
    left: 0;
  }

  .sFlh5c {
    max-width: 100%; /* Делаем изображение адаптивным */
    height: auto;
    display: block;
  }
</style>
</head>
<body>

<div class="container">
  <!-- Видео -->
  <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=Yq-XE7sQ34la8k86&amp;list=PLBW-3IlkVpqhxy1BJNjegdQIoZcjthhcq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  
  <!-- Изображение -->
  <img class="sFlh5c" src="https://astrafarm.com/images/encyclopedia/ittenVes170221.jpg" jsaction="VQAsE" alt="Почему котёнок не набирает вес | НВП «Астрафарм»" jsname="kn3ccd" aria-hidden="false">
</div>

</body>
</html>
